ENVIRONMENT=dev

# database configuration
DB_DIALECT=mysql
DB_MASTER_URL=otus-social_mysql-master:3306
DB_REPLICA_URLS=#127.0.0.1:3308,127.0.0.1:3309 # comma separeted values allowed. example: 127.0.0.3:3308,127.0.0.4:3309
DB_USERNAME=root
DB_PASSWORD=mysql
DB_NAME=dbase
DB_CHARSET=utf8

SERVER_HOST=localhost
SERVER_PORT=3000
SESSION_KEY=$!74$3TnJyZTZZ63YY!@sfdsd453tf3s
