ENVIRONMENT=dev

# database configuration
DB_DIALECT=mysql
DB_MASTER_URL=osn-users_mysql-master:3306
DB_REPLICA_URLS= # comma separeted values allowed. example: 127.0.0.3:3308,127.0.0.4:3309
DB_USERNAME=root
DB_PASSWORD=mysql
DB_NAME=dbase
DB_CHARSET=utf8

SERVER_HOST=localhost
SESSION_KEY=$!74$3TnJyZTZZ63YY!@xGchuVHKMn7g
