ENVIRONMENT=dev

# database configuration
DB_DIALECT=mysql
DB_MASTER_URL=localhost:3306
DB_REPLICA_URLS= # comma separeted values allowed. example: 127.0.0.3:3308,127.0.0.4:3309
DB_USERNAME=nikita
DB_PASSWORD=password
DB_NAME=otus
DB_CHARSET=utf8

SERVER_HOST=localhost
SERVER_PORT=3000
SESSION_KEY=$!74$3TnJyZTZZ63YY!@xGchuVHKMn7g
