ENVIRONMENT=dev

# database configuration
DB_DIALECT=mongodb
DB_URL=127.0.0.1:27100
DB_NAME=chat

SERVER_HOST=localhost
SERVER_PORT=3001
SERVER_WS_CHECK_ORIGIN=1

SERVICE_USERS_URL=http://localhost:3000
