ENVIRONMENT=dev

# database configuration
DB_DIALECT=mysql
DB_URL=otus-social_mysql-master:3306
DB_USERNAME=root
DB_PASSWORD=mysql
DB_NAME=dbase

SERVER_HOST=localhost
SERVER_PORT=3001
SERVER_WS_CHECK_ORIGIN=1
