ENVIRONMENT=dev

# database configuration
DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=nikita
DB_PASSWORD=password
DB_NAME=otus
DB_CHARSET=utf8

SERVER_HTTP_PORT=3000
SERVER_HOST=localhost
SESSION_KEY=SESSION_KEY
