ENVIRONMENT=dev

# database configuration
DB_DIALECT=mysql
DB_MASTER_URL=127.0.0.1:3307
DB_REPLICA_URLS=127.0.0.1:3308 # comma separeted values allowed. example: 127.0.0.3:3308,127.0.0.4:3309
DB_USERNAME=root
DB_PASSWORD=mysql
DB_NAME=dbase
DB_CHARSET=utf8

SERVER_HTTP_PORT=3000
SERVER_HOST=localhost
SESSION_KEY=SESSION_KEY
